administrator@administrator:~/10.4.Loops_and_advanced_shell_scripting$ git add Exp4.odt
administrator@administrator:~/10.4.Loops_and_advanced_shell_scripting$ git commit -m "Output"
[master 8751e78] Output
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Exp4.odt
administrator@administrator:~/10.4.Loops_and_advanced_shell_scripting$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS010
Password for 'https://ASI16CS010@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 251.86 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/10.4.Loops_and_advanced_shell_scripting.git
   8d5d6aa..8751e78  master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/10.4.Loops_and_advanced_shell_scripting$ 
